<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-ur-DvS">
                                <rect key="frame" x="146.66666666666666" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0i2-95-jdt"/>
                                    <constraint firstAttribute="height" constant="100" id="IP2-Rl-UnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-k8-Xep">
                                <rect key="frame" x="24" y="293" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-d8-h7c">
                                <rect key="frame" x="48" y="383" width="297" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-L9-8FZ">
                                <rect key="frame" x="24" y="510.00000000000006" width="345" height="34.333333333333428"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Hw-zz3">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmf-dk-e59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-vU-yuf">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tj5-pL-PGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-ZJ-eia">
                                <rect key="frame" x="0.0" y="221" width="393" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6YH-L9-8FZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4ji-Jm-Vfd"/>
                            <constraint firstItem="Bvh-ZJ-eia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="51P-JI-Ug0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edf-d8-h7c" secondAttribute="trailing" constant="48" id="A5g-W8-LdW"/>
                            <constraint firstItem="8KS-ur-DvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxT-i3-nNw"/>
                            <constraint firstItem="Bvh-ZJ-eia" firstAttribute="top" secondItem="gcD-k8-Xep" secondAttribute="bottom" constant="30" id="Gtd-hN-4bC"/>
                            <constraint firstItem="Edf-d8-h7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Irb-Fg-qxm"/>
                            <constraint firstAttribute="trailing" secondItem="Bvh-ZJ-eia" secondAttribute="trailing" id="KGt-hc-oMb"/>
                            <constraint firstItem="8KS-ur-DvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="NCK-ZC-vDq"/>
                            <constraint firstAttribute="trailing" secondItem="gcD-k8-Xep" secondAttribute="trailing" constant="24" id="OSH-ce-eQh"/>
                            <constraint firstItem="gcD-k8-Xep" firstAttribute="top" secondItem="8KS-ur-DvS" secondAttribute="bottom" constant="80" id="RGz-eJ-RCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YH-L9-8FZ" secondAttribute="trailing" constant="24" id="fxE-26-Koh"/>
                            <constraint firstItem="Edf-d8-h7c" firstAttribute="top" secondItem="gcD-k8-Xep" secondAttribute="bottom" constant="30" id="kJi-es-buK"/>
                            <constraint firstItem="gcD-k8-Xep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="w10-hV-Chb"/>
                            <constraint firstItem="6YH-L9-8FZ" firstAttribute="top" secondItem="Bvh-ZJ-eia" secondAttribute="bottom" constant="24" id="x59-Do-WCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fc1-Hw-zz3" id="rmz-zN-Fqb"/>
                        <outlet property="datePicker" destination="Bvh-ZJ-eia" id="JFv-JF-Bk6"/>
                        <outlet property="imageView" destination="8KS-ur-DvS" id="hvm-uF-Ba4"/>
                        <outlet property="progressView" destination="Edf-d8-h7c" id="SfH-7u-hIe"/>
                        <outlet property="timerLabel" destination="gcD-k8-Xep" id="fO6-ZY-jVs"/>
                        <outlet property="toggleButton" destination="aaZ-vU-yuf" id="DSz-gx-9Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
