<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-KA-9et">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X29-he-oro">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="E5v-a2-9M8" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2RV-zR-a4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-39-nKR">
                                                    <rect key="frame" x="16" y="54" width="8" height="20"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wue-D6-jgP">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VFl-QJ-f53"/>
                                                        <constraint firstAttribute="width" constant="40" id="cC2-84-jz0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-rM-bnO">
                                                    <rect key="frame" x="110" y="44" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-oW-Fq1">
                                                    <rect key="frame" x="110" y="70" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-f2-Ntc">
                                                    <rect key="frame" x="146" y="70" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-O9-dDE">
                                                    <rect key="frame" x="344" y="39" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZIc-um-OYj"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZTZ-PA-3ZU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="H6E-vc-f3h" eventType="touchUpInside" id="Upf-XY-Yku"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bac-rM-bnO" firstAttribute="top" secondItem="wue-D6-jgP" secondAttribute="top" id="Y2S-R4-gXC"/>
                                                <constraint firstAttribute="trailing" secondItem="7u8-O9-dDE" secondAttribute="trailing" constant="20" id="bk0-Nu-T9z"/>
                                                <constraint firstItem="A0O-oW-Fq1" firstAttribute="leading" secondItem="Bac-rM-bnO" secondAttribute="leading" id="d9J-Jc-Cdz"/>
                                                <constraint firstItem="A0O-oW-Fq1" firstAttribute="top" secondItem="Bac-rM-bnO" secondAttribute="bottom" constant="6.5" id="dG2-b9-F6r"/>
                                                <constraint firstItem="Z4a-39-nKR" firstAttribute="centerY" secondItem="2RV-zR-a4j" secondAttribute="centerY" id="dRI-N0-Hql"/>
                                                <constraint firstItem="9SH-f2-Ntc" firstAttribute="centerY" secondItem="A0O-oW-Fq1" secondAttribute="centerY" id="dx4-ZF-3zL"/>
                                                <constraint firstItem="Z4a-39-nKR" firstAttribute="leading" secondItem="2RV-zR-a4j" secondAttribute="leading" constant="16" id="fbC-0J-AGc"/>
                                                <constraint firstItem="Bac-rM-bnO" firstAttribute="leading" secondItem="wue-D6-jgP" secondAttribute="trailing" constant="20" id="iKR-di-iMU"/>
                                                <constraint firstItem="wue-D6-jgP" firstAttribute="centerY" secondItem="2RV-zR-a4j" secondAttribute="centerY" id="jPA-Zh-pYd"/>
                                                <constraint firstItem="9SH-f2-Ntc" firstAttribute="leading" secondItem="A0O-oW-Fq1" secondAttribute="trailing" constant="5" id="lAK-b3-EQm"/>
                                                <constraint firstItem="7u8-O9-dDE" firstAttribute="centerY" secondItem="2RV-zR-a4j" secondAttribute="centerY" id="sZ7-02-Rb9"/>
                                                <constraint firstItem="wue-D6-jgP" firstAttribute="leading" secondItem="2RV-zR-a4j" secondAttribute="leading" constant="50" id="xzp-XE-n8Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="companyIconLabel" destination="wue-D6-jgP" id="r0Z-u3-dqw"/>
                                            <outlet property="companyNameLabel" destination="Bac-rM-bnO" id="28j-at-9Bx"/>
                                            <outlet property="companyPriceLabel" destination="A0O-oW-Fq1" id="RxE-G1-Zks"/>
                                            <outlet property="diffLabel" destination="9SH-f2-Ntc" id="Qyc-k8-C23"/>
                                            <outlet property="ranklabel" destination="Z4a-39-nKR" id="ZoD-dg-pYF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="QW4-KA-9et" secondAttribute="trailing" id="5jK-m1-a06"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="QW4-KA-9et" secondAttribute="bottom" id="BBF-Cs-jDc"/>
                            <constraint firstItem="QW4-KA-9et" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="EXq-EQ-r8e"/>
                            <constraint firstItem="QW4-KA-9et" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="heq-dq-U3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QW4-KA-9et" id="QHL-GU-n6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
