<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07K-eu-e7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-yf-Xfk">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jot-jA-GwM">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="FLW-QX-KBF" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8i1-GC-Szm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Focus Resets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-QN-QpU">
                                                    <rect key="frame" x="20" y="30" width="152" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contents Contents Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-9T-qR2">
                                                    <rect key="frame" x="20" y="61.5" width="69.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-FP-B7G">
                                                    <rect key="frame" x="264" y="-1" width="150" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="zWl-QA-UTA"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goy-FP-B7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgY-QN-QpU" secondAttribute="trailing" constant="30" id="0gd-Xa-7nl"/>
                                                <constraint firstItem="WIQ-9T-qR2" firstAttribute="leading" secondItem="8i1-GC-Szm" secondAttribute="leading" constant="20" id="6Bi-c6-E5w"/>
                                                <constraint firstAttribute="bottom" secondItem="Goy-FP-B7G" secondAttribute="bottom" id="DFk-l2-GsZ"/>
                                                <constraint firstItem="Goy-FP-B7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WIQ-9T-qR2" secondAttribute="trailing" constant="30" id="Gjk-II-Brd"/>
                                                <constraint firstAttribute="trailing" secondItem="Goy-FP-B7G" secondAttribute="trailing" id="INg-oC-AQQ"/>
                                                <constraint firstItem="WIQ-9T-qR2" firstAttribute="top" secondItem="lgY-QN-QpU" secondAttribute="bottom" constant="12" id="Sbz-MV-Vi8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WIQ-9T-qR2" secondAttribute="bottom" constant="30" id="Sda-0A-1WD"/>
                                                <constraint firstItem="lgY-QN-QpU" firstAttribute="leading" secondItem="8i1-GC-Szm" secondAttribute="leading" constant="20" id="a6y-uW-p1I"/>
                                                <constraint firstItem="Goy-FP-B7G" firstAttribute="top" secondItem="8i1-GC-Szm" secondAttribute="top" id="iIi-xz-Rt1"/>
                                                <constraint firstItem="lgY-QN-QpU" firstAttribute="top" secondItem="8i1-GC-Szm" secondAttribute="top" constant="30" id="woo-OH-eup"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ix2-yf-Xfk" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="Mgh-It-fkM"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="trailing" secondItem="Ix2-yf-Xfk" secondAttribute="trailing" id="Wwc-kD-zCr"/>
                            <constraint firstAttribute="bottom" secondItem="Ix2-yf-Xfk" secondAttribute="bottom" constant="34" id="e1A-9M-RaE"/>
                            <constraint firstItem="Ix2-yf-Xfk" firstAttribute="top" secondItem="Ndd-tE-Rzx" secondAttribute="top" constant="48" id="ik7-df-HKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
